<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="css/menu1.css">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 100px 8px;

  /* The image used */
  background-image: url('assets/ballet.jpg');
	
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
}

.contest {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container2 {
  padding: 5px 16px;
  color:black;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: blue;
}

.button {
  border-style: inset;
  outline: 0;
  display: block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}
</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer;position:fixed;color:#fff;margin-left:10px" onclick="openNav()">&#9776; </span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="#">Subscription</a>
  <a href="#">Category</a>
  <a href="#">Setting</a>
  <a href="#">Feedback</a>
  <a href="about us.html">About us</a>
  <a href="#">Contact</a>
</div>
<div class="contest">
  <h1><strong>Contest</strong> </h1>
  <p>This contest is organised to boost your passion of DANCE.this is organised by the team SMURFO.
      Winner will get award and certification will be there.</p>
  
</div>

<div class="column">
    <div class="row">
    <div class="card">
      <img src="#" alt="posture 1" style="width:500px;height:400px;">
      <div class="container2">
       
        <p><button class="button">Click Here to Partcipate</button></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="card">
      <img  src="#" alt="posture 2" style="width:500px; height:400px;">
      <div class="container2">
        
        <p><button class="button">Click Here to Partcipate</button></p>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="card">
      <img src="#" alt="posture3" style="width:500px;height:400px;">
      <div class="container2">
        
        <p><button class="button">Click Here to Partcipate</button></p>
      </div>
    </div>
  </div>
</div>
<div>


</div>
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Smurfo <i>is an </i> is an initiative  by IITK almuni to help people learn online dance cources</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Subscription</a></li>
              <li><a href="#">Setting</a></li>
              <li><a href="#">feedback</a></li>
              <li><a href="#">projects</a></li>
             
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Smurfo</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>